<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IBl-Lg-oLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="lRF-GB-tL0">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" id="IBl-Lg-oLE" customClass="NavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlD-jj-jna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qo8-aS-3Uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iZ-qQ-sr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="123"/>
        </scene>
        <!--页面1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-oY-Lyf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L6u-fY-Esl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KKP-nM-GfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUs-oY-Lyf" secondAttribute="trailing" id="1yc-7z-3El"/>
                            <constraint firstItem="hUs-oY-Lyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kc7-XF-B9p"/>
                            <constraint firstItem="hUs-oY-Lyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z1r-qI-FOL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUs-oY-Lyf" secondAttribute="bottom" id="z7x-aG-Ayu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="页面1" id="AJ8-QF-5nQ"/>
                    <connections>
                        <segue destination="dog-nW-pyA" kind="push" id="Bhg-1b-ZMt"/>
                        <segue destination="CO2-4R-zFJ" kind="push" id="gg3-xT-hL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--页面2-->
        <scene sceneID="X0i-3p-MHg">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="dog-nW-pyA" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-Ui-Yk4"/>
                        <viewControllerLayoutGuide type="bottom" id="CPh-Uv-Ho6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLs-vI-TEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-dW-GCi">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAQ-dW-GCi" firstAttribute="centerY" secondItem="bLs-vI-TEt" secondAttribute="centerY" id="I6g-x1-Kwt"/>
                            <constraint firstItem="CAQ-dW-GCi" firstAttribute="centerX" secondItem="bLs-vI-TEt" secondAttribute="centerX" id="d4O-In-tCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="页面2" id="NJb-Kb-Tcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8u-L8-h29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="123"/>
        </scene>
        <!--页面3-->
        <scene sceneID="kmF-Ce-4RJ">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="CO2-4R-zFJ" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SML-Mr-UYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YSk-Fb-rTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEf-F8-tGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-TX-caB">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZP-TX-caB" firstAttribute="centerY" secondItem="AEf-F8-tGC" secondAttribute="centerY" id="Xkw-5Y-YBt"/>
                            <constraint firstItem="pZP-TX-caB" firstAttribute="centerX" secondItem="AEf-F8-tGC" secondAttribute="centerX" id="cLT-tu-kn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="页面3" id="XNU-AA-C4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y69-hB-TdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="890"/>
        </scene>
    </scenes>
</document>
